<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="骑车去西藏" />





  <link rel="alternate" href="/atom.xml" title="李天炜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="骑车去西藏—第3天—爬上了二郎山，我就是二郎神">
<meta property="og:type" content="article">
<meta property="og:title" content="骑车去西藏—第3天—爬上了二郎山，我就是二郎神">
<meta property="og:url" content="http://yoursite.com/2013/07/14/骑车去西藏—第3天—爬上了二郎山，我就是二郎神/index.html">
<meta property="og:site_name" content="李天炜">
<meta property="og:description" content="骑车去西藏—第3天—爬上了二郎山，我就是二郎神">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-79.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-80.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-81.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-82.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-83.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-84.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-85.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-86.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-87.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-88.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-89.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-90.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-91.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-92.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-93.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-94.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-95.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-96.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-97.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-98.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-99.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-100.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-101.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-102.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-103.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-104.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-105.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-106.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-107.jpg">
<meta property="og:updated_time" content="2016-12-06T02:05:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="骑车去西藏—第3天—爬上了二郎山，我就是二郎神">
<meta name="twitter:description" content="骑车去西藏—第3天—爬上了二郎山，我就是二郎神">
<meta name="twitter:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-79.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/07/14/骑车去西藏—第3天—爬上了二郎山，我就是二郎神/"/>





  <title> 骑车去西藏—第3天—爬上了二郎山，我就是二郎神 | 李天炜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李天炜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/07/14/骑车去西藏—第3天—爬上了二郎山，我就是二郎神/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李天炜">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="李天炜">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="李天炜" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                骑车去西藏—第3天—爬上了二郎山，我就是二郎神
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-07-14T18:07:34+08:00">
                2013-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2013/07/14/骑车去西藏—第3天—爬上了二郎山，我就是二郎神/" class="leancloud_visitors" data-flag-title="骑车去西藏—第3天—爬上了二郎山，我就是二郎神">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
              <div class="post-description">
                  骑车去西藏—第3天—爬上了二郎山，我就是二郎神
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>原文链接：</p>
<p><a href="http://tianweili.github.io/blog/2013/07/14/cycling-to-tibet-3/" target="_blank" rel="external">http://tianweili.github.io/blog/2013/07/14/cycling-to-tibet-3/</a></p>
<h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p>计划行程：两路乡（距新沟约20公里）—新沟—二郎山—泸定</p>
<p>实际行程：两路乡（距新沟约20公里）—新沟—二郎山—泸定</p>
<p>计划里程：70KM</p>
<p>实际里程：70KM</p>
<p>海拔：两路乡1330M—二郎山2170M—泸定1330M</p>
<h2 id="从盆地进入高原"><a href="#从盆地进入高原" class="headerlink" title="从盆地进入高原"></a>从盆地进入高原</h2><p>由于今天要翻过出发以来遇到的第一座山，所以谁都不敢放松，严阵以待。收拾停当，早饭都没吃，身上揣着昨天买的几块冷馒头就上路了。清晨，路上没有汽车（其实这条国道本来通行的汽车就很少），骑友也没见到一个。骑了没半小时，肚子饿的不行，就在路边找了块远离飞石相对安全些的空地，掏出馒头一顿猛啃。由于馒头是昨天中午买的，又经过风吹雨淋的，已经是又冷又硬，但是饿了，还是吃的很香。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-79.jpg" alt=""></p>
<h2 id="骇人的隧洞"><a href="#骇人的隧洞" class="headerlink" title="骇人的隧洞"></a>骇人的隧洞</h2><p>继续骑没多久就遇到了吓人的老虎嘴隧洞，里面竟然没有灯，从外面看，黑漆漆的隧洞还真像老虎嘴一样，仿佛要把人生吞了。牌子上显示限制汽车的时速竟然是5公里，可见洞内的危险。在外面稍作停当，装备上自行车手电筒（手电筒是淘宝上30块买的，很挫。好吧，后来我承认我后悔买这么差劲的了）。</p>
<p>骑进了洞内才发现微弱的手电筒光简直是微不足道，整个人车立马被巨大的黑暗所吞噬。地面上坑坑洼洼的，全是巨大的一个挨着一个的坑，没有一点儿好路，有的坑能淹没大半个车轮。洞内渗水，泼泼洒洒的泉水从洞顶落下，洒在身上冰凉刺骨。由于我是平原来的，本来人就对高山隧洞什么的有一种天生的恐惧感，更何况这种糟糕的境况。整个人紧张兮兮的寻着路，绷着神经，此时最害怕的是对面会开来骑车。</p>
<p>终于骑出来了，一两百米的隧洞但是却骑了好久好久。刚从黑暗出来看到阳光，眼睛很不适应，休整了下又继续出发了。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-80.jpg" alt=""></p>
<h2 id="塌方，又是塌方！"><a href="#塌方，又是塌方！" class="headerlink" title="塌方，又是塌方！"></a>塌方，又是塌方！</h2><p>骑了没多久路上就遇到了塌方，塌方这东西危险和耽误时间不说，还会造成堵车，绵延几公里。我到这地方时候，大家已经靠手清理了一个多小时石头，结果现场还是这个样子，看来要等很久了啊。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-81.jpg" alt=""></p>
<p>警察来到这地方，看了下，就跑一边抽烟去了。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-82.jpg" alt=""></p>
<p>formes昨天遇到的塌方更严重，今天他再出发的时候，天全到新沟的路仍然没通，他在那滞留了6个小时，塌方才被清理到可以通路。下面是formes遇到塌方的情况，后来从他的口中才得知，当时塌方就在他面前发生了，很惊险。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-83.jpg" alt=""></p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-84.jpg" alt=""></p>
<p>后来大家一起徒手搬了半小时石头，终于清理出来一条可以供人和自行车通过的小道，汽车就只有等待推土机过来清理了。继续往前骑的时候发现前面汽车因为塌方堵车好几公里，这时候就能体会到骑车去西藏的好处了，汽车什么的就只有原地等待加眼红的份了，哈哈。</p>
<h2 id="坡坡坡，坡上还是坡"><a href="#坡坡坡，坡上还是坡" class="headerlink" title="坡坡坡，坡上还是坡"></a>坡坡坡，坡上还是坡</h2><p>因为今天要爬一座山，就意味着全程基本都是上坡。大家都是在很费力的蹬车，我开始用前1后2来骑了。到后面，基本上骑不了一公里，我就没力气了，就停下来休息一会儿。接着骑上车，发现即使是休息的再久，蹬不了几下，腿又没力气了！我想我的体力已经严重透支了，如果是在平时，我想我一定会停止运动，好好休息了。但是现在不行！今天的目标是翻过二郎山，抵达泸定。路上涂的白线和护栏上到处都是涂鸦，大部分都是抱怨爬坡的。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-85.jpg" alt=""></p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-86.jpg" alt=""></p>
<p>看到面前绕来绕去的盘山公路，那么陡的上坡，让人感到崩溃。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-87.jpg" alt=""></p>
<p>骑上一段，回头看着自己爬过的坡，一股自豪感就油然而生。 </p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-88.jpg" alt=""></p>
<p>自己骑过的盘山公路</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-89.jpg" alt=""></p>
<h2 id="毒辣的高原大太阳"><a href="#毒辣的高原大太阳" class="headerlink" title="毒辣的高原大太阳"></a>毒辣的高原大太阳</h2><p>挑战身体极限的可不止爬坡这么简单，适当的还要给你加点“佐料”，高原特有的太阳就是其中一味。今天真是个“好天气”，全天都是大晴天。骑到下午的时候发现码表上的温度计显示已经高达四十多度了！我不禁开始怀念起前几天还被我抱怨的阴雨天来。</p>
<p>短袖我是不敢穿的，长袖长裤头巾把自己包了个密不透风，即便这样毒辣的太阳还是透过衣服拷的皮肤生疼，即使是包了头巾，后来我脸上还是晒的。formes比较狠，短袖上阵，不过后来晒得最惨的也是他，黑成什么样就不说了，脱掉了N层皮，贪图凉快也要付出代价啊。</p>
<p>全副武装也使自己更热了，口渴的要死，不停的喝水，但是感觉喝完没两分钟，又都会变成汗液蒸发掉了。一天下来喝了那么多瓶水，但是只撒了一泡尿，后来宋说他一天都没撒尿。</p>
<h2 id="搭车？不搭车！"><a href="#搭车？不搭车！" class="headerlink" title="搭车？不搭车！"></a>搭车？不搭车！</h2><p>由于显而易见的困难，从今天开始，我估计有二分之一的骑友开始搭车了。一路上不时能碰到小汽车从身后掠过，车顶上绑着一辆辆自行车，而很多人都会从车窗探出头来对你喊加油，并竖着大拇指。每当这时候，一股自豪感就会从从身体油然而生，浑身仿佛又有了一点力气继续往前骑。</p>
<p>比较可气的是，每次汽车从你身旁经过的时候，司机都会停下来问你一句，搭车不？这是最考验人意志的时候了，前面是艰苦的看不到终点的挑战，一边是车里安逸的座位，很多人都是在这时候挺不住了。</p>
<p>我还遇到过一个特别有耐心的司机，被我拒绝了很多次，仍然耐心的劝你去搭车。我想这不过是刚开始一个小小的二郎山，后面还会碰到那么多海拔四五千米的高山，而人生的高山又怎么能搭车而过？想到这，就更加坚定了我绝不搭车的决心！</p>
<p>后来宋和我说，每次他看到坐在车里对他喊加油的骑友，他都会用带着鄙视的白眼看着他，哈哈。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-90.jpg" alt=""></p>
<h2 id="你是海军陆战队的吗？"><a href="#你是海军陆战队的吗？" class="headerlink" title="你是海军陆战队的吗？"></a>你是海军陆战队的吗？</h2><p>一路上碰到不少人问我是不是海军陆战队的，哈哈，不就是穿了个迷彩裤嘛。每当这时候，戴着魔术头巾的脸下微微一笑，深藏功与名。</p>
<h2 id="老乡见老乡"><a href="#老乡见老乡" class="headerlink" title="老乡见老乡"></a>老乡见老乡</h2><p>我在爬坡的时候，看到宋在前面休息，和几个骑友聊天。我过去的时候，宋一脸兴奋的跟我说你老乡过来了。介绍之后发现竟然是一个县的，还有这么巧合的事情，在异地他乡听着乡音感觉很亲切呐。后来我们一起爬上了二郎山，不过在下山的时候走散了。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-91.jpg" alt=""></p>
<h2 id="登上二郎山之巅"><a href="#登上二郎山之巅" class="headerlink" title="登上二郎山之巅"></a>登上二郎山之巅</h2><p>就在爬坡爬到崩溃，爬到山顶遥遥无期的时候，路边遇到一处人家，一问才知道到二郎山顶只有七八公里了，爬上山顶之后便是35公里的下坡，直达泸定！</p>
<p>到二郎山的路上，很多人家都是养蜜蜂卖蜂蜜的，因为周围的野花比较多。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-92.jpg" alt=""></p>
<p>后面到山顶的路，我和宋都没了骑的动力，基本上都是靠推了。和路上遇到的两个骑友（其中一个老乡）一起说着话，推着车，享受着即将到达山顶的激动喜悦之情。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-93.jpg" alt=""></p>
<p>看这周围环境，有点要到山顶的意思了。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-94.jpg" alt=""></p>
<p>景色明显和山下和山腰大不一样了。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-95.jpg" alt=""></p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-96.jpg" alt=""></p>
<p>二郎山隧道，到了！哈哈。有几个骑友也到了，正在休息整顿。</p>
<p>此时海拔两千多米，隧道全长4176米。隧道里很冷啊，码表温度计上显示才十几度，在半山腰上可是四十多度啊，这温差也太大了，赶忙把厚衣服装备起来。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-97.jpg" alt=""></p>
<p>宋也到了。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-98.jpg" alt=""></p>
<p>骑过了隧道，几百米的下坡，再来个2公里的上坡，这是最可气的，本以为全都是下坡了，当看到还有上坡的时候那心情，唉，直接推上去。到了坡顶，此时便到达了本日最高点，海拔有2250米。</p>
<p>接下来就是35公里的长下坡了，直接到达泸定。在山顶开始装备下山，头巾，头盔，骑行眼镜，面罩，护膝，外套神马的都装备上，360度无死角，因为即便是夏天，下山风大仍然会很冷。</p>
<p>在山顶歇着的时候，碰到几个卖李子的，还给了我们几个李子吃。难道的闲暇时光，和他们吹牛聊天很开心。一个人看我要照相，硬要给我盆李子让我端着照，哈哈。 </p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-99.jpg" alt=""></p>
<p>胜利了，笑的很开心很傻呵呵。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-100.jpg" alt=""></p>
<p>下山途中会遇到两个观景台，日浴高原观景台和大渡河观景台，风景很好，高原地貌可以完全呈现出来了，还可以远眺大渡河。看到那么多的山被自己踩在脚下，嘿嘿，那感觉不摆了。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-101.jpg" alt=""></p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-102.jpg" alt=""></p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-103.jpg" alt=""></p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-104.jpg" alt=""></p>
<h2 id="35公里下山！"><a href="#35公里下山！" class="headerlink" title="35公里下山！"></a>35公里下山！</h2><p>下山的坡很陡，时速很容易就冲到40多，最高的时候我达到了49公里/小时，一泻千里，哈哈。想起自己上坡那样，不禁有“上坡如便秘，下坡如拉稀”的感觉。不过山路七绕八绕的，直路很少，老是遇到180度的大转弯，这时候为了安全考虑就得减速。 上视频。</p>
<h2 id="抵达泸定！"><a href="#抵达泸定！" class="headerlink" title="抵达泸定！"></a>抵达泸定！</h2><p>大概四点钟到达泸定县城，先找了家旅店安顿下来再说，自然又是最便宜的那种，不过环境不错。接下来就是骑着车子晃晃悠悠的逛逛泸定县城。</p>
<p>县城里到处都是志同道合的骑友啊，基本上在哪个旅馆前，车子一停就是一大排。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-105.jpg" alt=""></p>
<p>先去找个餐馆填饱肚子再说，今天和宋奢侈了一回，点了两个炒菜，还吃了豆花饭，喝了点啤酒。不过，在吃饭的时候才发现，我的右手因为常捏刹车，可能已经受伤，已经无法正常活动了！连个筷子都拿不住，连菜都夹不了，做不了任何稍微精细一点的动作。</p>
<p>看着眼馋的饭菜，只好这样握筷子了。宋每次一起去吃饭，都只点一个菜——番茄炒蛋，后来看着都腻了。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-106.jpg" alt=""></p>
<h2 id="泸定桥"><a href="#泸定桥" class="headerlink" title="泸定桥"></a>泸定桥</h2><p>泸定就是因为当年红军飞夺泸定桥而闻名，来了泸定，不去看看泸定桥怎么能行呢。宋不想去，想回去休息，但还是被我拉去了。</p>
<p>一路问到泸定桥，发现泸定桥早已不复当年的影子，铁索还是那个铁索，下面仍然是湍急的大河，但是铁索上已经搭上了木板，也开始收门票了。有的人拍照可笑的趴在木板上作出一副当年红军飞夺泸定桥的架势，试问如果没有了木板，你还敢踏上去么。顿时没了兴趣，照了张相片直接和宋打道回府。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-107.jpg" alt=""></p>
<p>回到住地的时候，还发生了个小插曲。我用钥匙开门的时候，不知用力太大还是怎么回事，轻轻一转，钥匙直接断在门锁里了！这下可急坏了我们，叫来房东，又是用镊子又是用撬棒的，轮流弄也搞不出来。后来我灵机一动，跟宋说既然弄不出来，干脆就拿镊子夹住断在里面的钥匙一转，把门开开就行了么，宋一试果然门开了。虚惊一场，还以为要被困在这儿了呢。不管怎么说，明天继续向前走吧。</p>
<p>formes因为塌方今天到不了泸定，我们商定明天在康定见。</p>
<h2 id="骑行日志"><a href="#骑行日志" class="headerlink" title="骑行日志"></a>骑行日志</h2><ul>
<li><a href="http://tianweili.github.io/blog/2013/03/11/cycling-to-tibet-0/" target="_blank" rel="external">骑车去西藏—第0天—成都印象</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/12/cycling-to-tibet-1/" target="_blank" rel="external">骑车去西藏—第1天—出师不利</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/13/cycling-to-tibet-2/" target="_blank" rel="external">骑车去西藏—第2天—牛刀小试</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/14/cycling-to-tibet-3/" target="_blank" rel="external">骑车去西藏—第3天—爬上了二郎山，我就是二郎神</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/15/cycling-to-tibet-4/" target="_blank" rel="external">骑车去西藏—第4天—泸定-康定，坚定的信心</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/16/cycling-to-tibet-5/" target="_blank" rel="external">骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/17/cycling-to-tibet-6/" target="_blank" rel="external">骑车去西藏—第6天—折多山，折磨人多的山</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/18/cycling-to-tibet-7/" target="_blank" rel="external">骑车去西藏—第7天—高尔寺山，待续</a></li>
</ul>
<p>作者：<a href="http://tianweili.github.io/" target="_blank" rel="external">李天炜</a></p>
<p>原文链接：<a href="http://tianweili.github.io/blog/2013/07/14/cycling-to-tibet-3/" target="_blank" rel="external">http://tianweili.github.io/blog/2013/07/14/cycling-to-tibet-3/</a></p>
<p>转载请注明作者和文章出处，谢谢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/13/骑车去西藏—第2天—牛刀小试/" rel="next" title="骑车去西藏—第2天—牛刀小试">
                <i class="fa fa-chevron-left"></i> 骑车去西藏—第2天—牛刀小试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/15/骑车去西藏—第4天—泸定-康定，坚定的信心/" rel="prev" title="骑车去西藏—第4天—泸定-康定，坚定的信心">
                骑车去西藏—第4天—泸定-康定，坚定的信心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.png"
               alt="李天炜" />
          <p class="site-author-name" itemprop="name">李天炜</p>
          <p class="site-description motion-element" itemprop="description">不做半瓶水晃荡的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianweili/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前记"><span class="nav-number">1.</span> <span class="nav-text">前记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从盆地进入高原"><span class="nav-number">2.</span> <span class="nav-text">从盆地进入高原</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骇人的隧洞"><span class="nav-number">3.</span> <span class="nav-text">骇人的隧洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#塌方，又是塌方！"><span class="nav-number">4.</span> <span class="nav-text">塌方，又是塌方！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坡坡坡，坡上还是坡"><span class="nav-number">5.</span> <span class="nav-text">坡坡坡，坡上还是坡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毒辣的高原大太阳"><span class="nav-number">6.</span> <span class="nav-text">毒辣的高原大太阳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭车？不搭车！"><span class="nav-number">7.</span> <span class="nav-text">搭车？不搭车！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你是海军陆战队的吗？"><span class="nav-number">8.</span> <span class="nav-text">你是海军陆战队的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老乡见老乡"><span class="nav-number">9.</span> <span class="nav-text">老乡见老乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登上二郎山之巅"><span class="nav-number">10.</span> <span class="nav-text">登上二郎山之巅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35公里下山！"><span class="nav-number">11.</span> <span class="nav-text">35公里下山！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抵达泸定！"><span class="nav-number">12.</span> <span class="nav-text">抵达泸定！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泸定桥"><span class="nav-number">13.</span> <span class="nav-text">泸定桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骑行日志"><span class="nav-number">14.</span> <span class="nav-text">骑行日志</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李天炜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mgBCsnNGzmptjmsdJSPa56Pq-gzGzoHsz", "M83ciajGFb7RCDVkEn3VflT6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
