<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="骑车去西藏" />





  <link rel="alternate" href="/atom.xml" title="李天炜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="骑车去西藏—第1天—出师不利">
<meta property="og:type" content="article">
<meta property="og:title" content="骑车去西藏—第1天—出师不利">
<meta property="og:url" content="http://yoursite.com/2013/07/12/骑车去西藏—第1天—出师不利/index.html">
<meta property="og:site_name" content="李天炜">
<meta property="og:description" content="骑车去西藏—第1天—出师不利">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-36.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-37.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-38.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-39.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-40.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-41.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-42.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-43.jpg">
<meta property="og:updated_time" content="2016-12-06T02:05:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="骑车去西藏—第1天—出师不利">
<meta name="twitter:description" content="骑车去西藏—第1天—出师不利">
<meta name="twitter:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-36.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/07/12/骑车去西藏—第1天—出师不利/"/>





  <title> 骑车去西藏—第1天—出师不利 | 李天炜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李天炜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/07/12/骑车去西藏—第1天—出师不利/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李天炜">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="李天炜">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="李天炜" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                骑车去西藏—第1天—出师不利
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-07-12T18:07:15+08:00">
                2013-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2013/07/12/骑车去西藏—第1天—出师不利/" class="leancloud_visitors" data-flag-title="骑车去西藏—第1天—出师不利">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
              <div class="post-description">
                  骑车去西藏—第1天—出师不利
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>原文链接：</p>
<p><a href="http://tianweili.github.io/blog/2013/07/12/cycling-to-tibet-1/" target="_blank" rel="external">http://tianweili.github.io/blog/2013/07/12/cycling-to-tibet-1/</a></p>
<h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p>计划行程：成都—双流—新津—邛崃—名山—马踏飞燕景点—雅安</p>
<p>实际行程：成都—双流—新津—邛崃—距名山约20公里</p>
<p>计划总里程：155KM</p>
<p>实际总里程：110KM</p>
<p>海拔：成都512M</p>
<h2 id="出发，悲剧开始"><a href="#出发，悲剧开始" class="headerlink" title="出发，悲剧开始"></a>出发，悲剧开始</h2><p>昨晚对今天行程的规划是直插155KM外的雅安市，说实话，我对这样的行程在脑袋里是没什么概念的。自从上了高中我就基本没接触过车子了，更不可能有长途骑行的机会。所以，155KM对于我而言只是个数字而已，是的，仅仅是一串无意义的数字，根本体会不到它意味着什么。但是，接下来的我肯定会体会到的。</p>
<p>本来昨天晚上是计划6点钟天一亮我们就出发的，五点钟我就醒来了，迷迷糊糊去洗漱完觉得还有些困（该死的小区偏偏在我们出发的前一晚就开始停水了），看他们都还在睡梦中，于是我也躺床上小憩了一会。大概七点多大家才陆续起来，收拾洗漱。</p>
<p>但是准备工作比我们想象中的要耗时间，竟然九点半才骑车出了小区。在路边买了个饼，是的，早餐竟然是一小块烧饼，现在的我想想当时真是“很傻很天真”，换成是现在，我肯定要买几个大馒头狼吞虎咽吃饱了才上路。大概十点多的样子，我们一行三人才算是真正的步入征程，而后面的一路上，将会有很多酸甜苦辣的事情在我们之间展开。</p>
<p>收拾妥当，在楼下等formes。后来算算，我这车上竟然驮着上百件不同的物件，猜猜我的驮包有多少斤，里面都装的啥？ </p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-36.jpg" alt=""></p>
<p>准备出发！</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-37.jpg" alt=""></p>
<p>几个人依靠着GPS手机导航，上了大道，左转右转。走了很久，发觉不太对头啊，我们几个停下来，看着四周错综复杂的环路迷失了方向，后来问了个路人，才知道自己走错路了！事实证明，导航不能全信啊。折腾了一阵后，我们终于骑上了正确的大路。</p>
<p>骑了约摸2个小时的样子，就感觉肚子饿的紧，浑身也没什么力气，看来早上的一块烧饼没撑的了多久。于是我问宋要了他昨天买了剩下的一块包子（也可能是前天？但是不管那么多了），冷包子在饿的时候吃起来也很香啊。宋很大气的说还有早上啃剩的一小块烧饼，问我要不要，我想了下，就接过来装在包里了，以备不时之需。哪想到，又骑了半小时，丫的一脸无辜的靠过来，问我那块烧饼吃掉了没，说肚子饿的不行了，我把那小块烧饼甩给了他。</p>
<h2 id="意气风发"><a href="#意气风发" class="headerlink" title="意气风发"></a>意气风发</h2><p>由于选择是7月份启程，正好摊上雨季，所以天气不是很好。骑了没多久，就下起了雨，我们停下来把雨衣穿上。可气的是，虽然雨不是很大，但总是下下停停，雨衣也是穿穿脱脱，很麻烦。到后面，索性就一直穿着雨衣，也懒得换了。</p>
<p>今天全程都是水泥路，比较好走，下了雨，路面比较湿滑。路上遇到了几座盘旋60度上桥的坡，我也直接蹬了上去，但是下桥就不敢骑了，水泥路很滑，后面放着个很重的驮包，平衡不是那么很好掌握，怕一不小心翻了车。</p>
<p>一上了大路，我们就开始骑的快了起来，平路上时速基本保持在20到23公里的样子。浑身很兴奋的感觉，从未有过这样的体验，从他们露出来的开心的脸庞，相信他们也是这样的感觉。路上碰到了三个也从成都出发的骑友（一男二女），我以为也是要去西藏的同路人，兴冲冲的骑上去和他们打招呼。一问才知道原来是骑车回重庆云阳的，有点小失望。</p>
<p>在路上</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-38.jpg" alt=""></p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-39.jpg" alt=""></p>
<p>停下来换装</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-40.jpg" alt=""></p>
<p>路上正骑着车，突然听到头顶传来一阵轰隆隆的响声，吓了我一跳。一抬头看到一架飞机从头顶不到百米的高度掠过，给人一种压迫感，原来附近有个双流机场。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-41.jpg" alt=""></p>
<p>骑到半途，看到去邛崃的道路正在大修，不容人通过，我们只好折入一条烂路转道去邛崃。路上碰到了一个车队，大概七八人的样子，体力明显不一致，绵延了有好几公里长。而我大概是从这里开始，感到屁股骑得很痛，每次一停下来起身时候，都要倒吸一口冷气，估计磨出茧子来就好了吧。</p>
<p>骑到中午，肚子饿了，正好到了一个小县城，停车吃饭，炒了几个菜，炒菜师傅盐放的有点多，而且很多呈颗粒状，但是三人狼吞虎咽就把菜给抢光了。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-42.jpg" alt=""></p>
<h2 id="身体出了问题"><a href="#身体出了问题" class="headerlink" title="身体出了问题"></a>身体出了问题</h2><p>由于之前很多年基本没有碰过车子，更没有长途骑行的经历，所以骑到下午三四点的时候，我的身体还是出状况了，只是我没想到会这么快！两条腿突然感到又酸又痛！我很意外，以前运动过度，身体在第二天才会有所反应，没想到现在自己就会这样。刚开始我的速度还都能保持在20到23公里之间，到了下午明显感觉速度降了下来，先是降到20以下，然后17，然后到了傍晚只有15了，我很想使劲骑，但是速度却根本提不起来！</p>
<p>每次停下来休息，我都直接一屁股坐在地上</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-43.jpg" alt=""></p>
<p>由于宋和formes在大学期间就有在骑车，而宋在前段时间还提前经常骑车往返于南京和马鞍山之间进行拉练，所以他们尽管也很累，但感觉并不如我这般严重。宋很快就跑前面去了，而我就掉队了，远远的落在后面。到后面，我连宋的背影都看不到了。</p>
<p>一路上我再也没有心情去欣赏沿途的风景，也不像上午那样兴高采烈到处拍照了，也不去理会屁股的疼痛了，我想这不过是一个开始，这点对于后面路程所会遇到的困难来说根本算不上什么，而自己才刚出发就遇到了这种情况，感觉自己真的很无用！两腿无比的酸痛，但还是忍着，忍着一身的疲惫和绝望，仿佛如行尸走肉一般机械的蹬踏着，孤独的骑行在路上。</p>
<p>formes好像发现了我的异样，因为我已经骑的很慢了，但还是很多次会骑上来碰到他，很明显他是在等我，然后对我说几句鼓励的话。我没有理会他，因为此时我连说话的力气和想法都没有了，我只能低着头，忍着疼痛拼命继续骑行着。其实我是不希望他等我的，我更想一个人在后面慢慢骑，这样心理负担还能小些。我们是一个团队，我并不想把负面消极情绪传染给他们，所以在他们休息，赶上他们的时候，我都装作很轻松的样子，骑着骑着我又落在了后面。</p>
<p>到了下午的时候，我们都知道今天不可能在天黑之前赶到雅安了，所以在四五点钟到达邛崃的时候，我们决定继续往前赶，骑到天黑，到哪是哪。当时由于自己的身体状况，我还想着能不能在邛崃歇脚，但是转念一想，这不过是刚开始就这样，还怎么面临后面那么长的路程和那么多的挑战，况且欠下的债在以后是都要还的，今天少赶1公里路，就意味着明天要多赶1公里。</p>
<p>骑到七点多的时候，我接到了宋的电话，他说在前面停下来找了个住的地方。于是我就赶过去，我以为要骑很久才能到呢，没想到才骑了没几分钟就在路边遇到了他们。和他们在一起，我故作轻松的样子，和他们互相调侃着开着玩笑，因为我觉得我们是一个团队，我不想把自己这种消极负面情绪带给他们，从而影响到整个团队的士气。也能看得出来，他们也是这样，因为每个人的笑容都藏不住疲惫不堪的神情。</p>
<p>路边找了个便宜的小店，20块住宿，房间里很潮，被子都是潮的，但是自己已经顾不上那么多了，洗漱后洗完衣服，就直接把睡袋放好就想睡了。formes过来找我想一起去超市买点东西，刚开始我答应了，但是躺下起来后，觉得还是要早点睡觉保存些体力为明天，实在是不想再折腾了，就跟他说不去了，他很理解的同意了。</p>
<p>我决定明天天刚亮，我就独自一人早点出发赶路，靠时间来弥补距离的差距，我不想整个团队因为我一个人的拖累而耽误了行程。我现在唯一担心的是今天腿已经很痛了，我怕明天起来会更严重，很怕到时候根本走不了了！这是我最害怕发生的事情，虽然我很想继续走，但是身体会根本不允许。于是睡觉前我锤了会腿，还按照网上的说法把腿垫高点之类，也不知有没有用。睡觉前我连报平安电话也不想打了，大概十二点的样子，一个人在胡思乱想中惴惴不安的睡去了……</p>
<h2 id="骑行日志"><a href="#骑行日志" class="headerlink" title="骑行日志"></a>骑行日志</h2><ul>
<li><a href="http://tianweili.github.io/blog/2013/03/11/cycling-to-tibet-0/" target="_blank" rel="external">骑车去西藏—第0天—成都印象</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/12/cycling-to-tibet-1/" target="_blank" rel="external">骑车去西藏—第1天—出师不利</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/13/cycling-to-tibet-2/" target="_blank" rel="external">骑车去西藏—第2天—牛刀小试</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/14/cycling-to-tibet-3/" target="_blank" rel="external">骑车去西藏—第3天—爬上了二郎山，我就是二郎神</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/15/cycling-to-tibet-4/" target="_blank" rel="external">骑车去西藏—第4天—泸定-康定，坚定的信心</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/16/cycling-to-tibet-5/" target="_blank" rel="external">骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/17/cycling-to-tibet-6/" target="_blank" rel="external">骑车去西藏—第6天—折多山，折磨人多的山</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/18/cycling-to-tibet-7/" target="_blank" rel="external">骑车去西藏—第7天—高尔寺山，待续</a></li>
</ul>
<hr>
<p>作者：<a href="http://tianweili.github.io/" target="_blank" rel="external">李天炜</a></p>
<p>原文链接：<a href="http://tianweili.github.io/blog/2013/07/12/cycling-to-tibet-1/" target="_blank" rel="external">http://tianweili.github.io/blog/2013/07/12/cycling-to-tibet-1/</a></p>
<p>转载请注明作者和文章出处，谢谢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/11/骑车去西藏—第0天—成都印象/" rel="next" title="骑车去西藏—第0天—成都印象">
                <i class="fa fa-chevron-left"></i> 骑车去西藏—第0天—成都印象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/13/骑车去西藏—第2天—牛刀小试/" rel="prev" title="骑车去西藏—第2天—牛刀小试">
                骑车去西藏—第2天—牛刀小试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.png"
               alt="李天炜" />
          <p class="site-author-name" itemprop="name">李天炜</p>
          <p class="site-description motion-element" itemprop="description">不做半瓶水晃荡的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianweili/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前记"><span class="nav-number">1.</span> <span class="nav-text">前记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出发，悲剧开始"><span class="nav-number">2.</span> <span class="nav-text">出发，悲剧开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意气风发"><span class="nav-number">3.</span> <span class="nav-text">意气风发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身体出了问题"><span class="nav-number">4.</span> <span class="nav-text">身体出了问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骑行日志"><span class="nav-number">5.</span> <span class="nav-text">骑行日志</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李天炜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mgBCsnNGzmptjmsdJSPa56Pq-gzGzoHsz", "M83ciajGFb7RCDVkEn3VflT6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
