<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="骑车去西藏" />





  <link rel="alternate" href="/atom.xml" title="李天炜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定">
<meta property="og:type" content="article">
<meta property="og:title" content="骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定">
<meta property="og:url" content="http://yoursite.com/2013/07/16/骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定/index.html">
<meta property="og:site_name" content="李天炜">
<meta property="og:description" content="骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-160.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-161.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-162.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-163.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-164.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-165.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-166.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-167.jpg">
<meta property="og:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-168.jpg">
<meta property="og:updated_time" content="2016-12-06T02:32:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定">
<meta name="twitter:description" content="骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定">
<meta name="twitter:image" content="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-160.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/07/16/骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定/"/>





  <title> 骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定 | 李天炜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李天炜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/07/16/骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李天炜">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="李天炜">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="李天炜" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-07-16T18:07:43+08:00">
                2013-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2013/07/16/骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定/" class="leancloud_visitors" data-flag-title="骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
              <div class="post-description">
                  骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>原文链接：</p>
<p><a href="http://tianweili.github.io/blog/2013/07/16/cycling-to-tibet-5/" target="_blank" rel="external">http://tianweili.github.io/blog/2013/07/16/cycling-to-tibet-5/</a></p>
<h2 id="康定情歌"><a href="#康定情歌" class="headerlink" title="康定情歌"></a>康定情歌</h2><p>提到康定，情歌不用多说了。晚上我去街上买东西回来路上，前面穿着藏族模样的一家三口走着走着，突然又唱又跳起来，气氛顿时感染了我，也忍不住想跟着手舞足蹈起来。</p>
<h2 id="人在康定"><a href="#人在康定" class="headerlink" title="人在康定"></a>人在康定</h2><p>康定古称打箭炉，相传蜀汉时诸葛亮南征孟获，遣将郭达在此造箭得名。康定是四川省甘孜藏族自治州首府，也是情歌的故乡、茶马互市的重镇、锅庄文化的发祥地。“跑马溜溜的山，康定溜溜的城……”一首优美动人的《康定情歌》，使康巴高原上这座历史文化名城享誉海内外。从这里开始就真正进入青藏高原了。（各种复制粘贴）</p>
<p>康定感觉是属于藏汉各一半，在饮食上，街边的餐馆，如果是汉族餐馆，那基本清一色都是川菜馆，要么就是藏餐了。进餐馆，看到那菜价那个高啊，让人不忍下手。</p>
<p>今天把衣服洗了个遍，装备也都整理了下。好了，收拾停当，去逛逛县城。</p>
<p>早饭，小笼包子一块钱一个，稀饭2块。康定是我们出发到现在为止所遇到消费最贵的城市了，毕竟是旅游城市，住的贵，吃的贵，买的贵。照片上包子看起来很大，其实是很小的一个，一口一个那种。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-160.jpg" alt=""></p>
<p>这几个兵哥哥不停的盯着我看，穿着一身迷彩是不是很拉轰？还有就是从泸定来的路上，看到两次军车队开往藏区方向，几十辆军卡车吉普，以后的每天路上都会遇到这样的场景，是不是有什么事，我这算泄露军事机密么？</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-161.jpg" alt=""></p>
<p>康定县城街道。高原城市就是不一样，白云都在头顶飘来飘去的，以前没见过这阵势。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-162.jpg" alt=""></p>
<p>折多河从城市流过，一半浑浊一半青色，浑浊的部分是城市污水排放导致。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-163.jpg" alt=""></p>
<p>山上到处都是藏文和佛像。在这个地方给formes照相的时候，连照好几张，他都不满意，说人没照好。这才注意到原来是因为他被晒的不像样子了，哈哈。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-164.jpg" alt=""></p>
<p>formes带我之前他逛的一个地方买锅魁，宋看比较远，说身体不舒服就回去休息了，后来我才知道，他这是有点高原反应的征兆了，因为康定是高原城市，海拔毕竟也有两千四百多米了。</p>
<p>康定的锅魁都很大个，甜味的比较好吃，可以当面包，买了两块留着明天路上当干粮。还有酸奶什么的，比较贵，没买。照相的时候，摊铺老板要躲开，我说给你打广告还不好啊，哈哈。</p>
<p>路上还买了包子和玉米窝窝头，味道很不错，是我从成都出发以来尝过最好吃的了，尽管刚吃过饭，我还是忍不住把准备当明天的干粮给快吃光了。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-165.jpg" alt=""></p>
<p>我们还去了当地的超市，不过当地的连锁超市都叫做某某贸易有限公司，刚开始我还真没注意到，还以为街上没有超市呢。</p>
<p>高原特有的，超市所有的东西，什么方便面饼干啥的，包装全部都是胀的鼓鼓的。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-166.jpg" alt=""></p>
<p>下午把车子推到院子里，洗了擦了上了油，一路上搞得又脏又丑的车子马上又闪又亮了。就这么一个车子耗掉了半个下午的时光。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-167.jpg" alt=""></p>
<p>骑上去，一路上不停的有人问我是不是海军陆战队的，还有的人骑车从我身旁经过的时候，都会转个头说你这身迷彩真帅。从泸定过来的时候，经过一个军队大院，好像是训练军犬的地方，我和一个骑友停在那休息，有个巡逻的让我们离开这。隔着护墙，我把腿上的迷彩裤伸出来给他看，跟他说我是海军陆战队的，他笑了下就走了，嘿嘿。</p>
<p>晚上，新闻联播果然播报了G318雅安天全路段塌方山体滑坡的新闻，还好我们仅仅是提前一天经过了，运气简直太好了。不过formes是在天全被滑坡阻拦导致耽误了一天的路程。</p>
<p><img src="http://7u2i08.com1.z0.glb.clouddn.com/cycling-to-tibet/cycling-to-tibet-168.jpg" alt=""></p>
<p>明天又要翻过一座山——折多山，海拔4298米！据说有可能是骑行以来最艰难的一天。翻过了折多山就进入了真正的藏区，而且高原反应厉不厉害就看明天的了。自己也不清楚会不会有严重的高反，总之今天心里还是有点担心的，但是不管怎么样，首先要有信心，一定没问题的，多给自己一些心理暗示，老是担心高反反而有可能要遭。</p>
<h2 id="骑行日志"><a href="#骑行日志" class="headerlink" title="骑行日志"></a>骑行日志</h2><ul>
<li><a href="http://tianweili.github.io/blog/2013/03/11/cycling-to-tibet-0/" target="_blank" rel="external">骑车去西藏—第0天—成都印象</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/12/cycling-to-tibet-1/" target="_blank" rel="external">骑车去西藏—第1天—出师不利</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/13/cycling-to-tibet-2/" target="_blank" rel="external">骑车去西藏—第2天—牛刀小试</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/14/cycling-to-tibet-3/" target="_blank" rel="external">骑车去西藏—第3天—爬上了二郎山，我就是二郎神</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/15/cycling-to-tibet-4/" target="_blank" rel="external">骑车去西藏—第4天—泸定-康定，坚定的信心</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/16/cycling-to-tibet-5/" target="_blank" rel="external">骑车去西藏—第5天—跑马溜溜的山上，情歌之城，康定</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/17/cycling-to-tibet-6/" target="_blank" rel="external">骑车去西藏—第6天—折多山，折磨人多的山</a></li>
<li><a href="http://tianweili.github.io/blog/2013/07/18/cycling-to-tibet-7/" target="_blank" rel="external">骑车去西藏—第7天—高尔寺山，待续</a></li>
</ul>
<hr>
<p>作者：<a href="http://tianweili.github.io/" target="_blank" rel="external">李天炜</a></p>
<p>原文链接：<a href="http://tianweili.github.io/blog/2013/07/16/cycling-to-tibet-5/" target="_blank" rel="external">http://tianweili.github.io/blog/2013/07/16/cycling-to-tibet-5/</a></p>
<p>转载请注明作者和文章出处，谢谢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/15/骑车去西藏—第4天—泸定-康定，坚定的信心/" rel="next" title="骑车去西藏—第4天—泸定-康定，坚定的信心">
                <i class="fa fa-chevron-left"></i> 骑车去西藏—第4天—泸定-康定，坚定的信心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/17/骑车去西藏—第6天—折多山，折磨人多的山/" rel="prev" title="骑车去西藏—第6天—折多山，折磨人多的山">
                骑车去西藏—第6天—折多山，折磨人多的山 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.png"
               alt="李天炜" />
          <p class="site-author-name" itemprop="name">李天炜</p>
          <p class="site-description motion-element" itemprop="description">不做半瓶水晃荡的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianweili/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#康定情歌"><span class="nav-number">1.</span> <span class="nav-text">康定情歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人在康定"><span class="nav-number">2.</span> <span class="nav-text">人在康定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骑行日志"><span class="nav-number">3.</span> <span class="nav-text">骑行日志</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李天炜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mgBCsnNGzmptjmsdJSPa56Pq-gzGzoHsz", "M83ciajGFb7RCDVkEn3VflT6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
